# microservices-testing

./: .dockerignore  .env  .env.prod  README.md  aks-gateway.yaml  aks.yaml  build.sh  docker-compose.yml  k8s.local.yml  k8s.yml  nx.json  package-lock.json  package.json  tsconfig.base.json
.github/workflows/: deploy-k8s.yml  loadtest.yml  postman.yml  specflow.yml
apps/auth-api/: dockerfile
apps/auth-api/src/: main.ts
apps/auth-api/src/app/: app.controller.spec.ts  app.module.ts  app.service.spec.ts  app.service.ts  auth.controller.ts  auth.service.ts
apps/employee-management/: dockerfile  jest.config.ts  project.json
apps/employee-management-e2e/: jest.config.ts  project.json
apps/employee-management/src/: main.ts
apps/employee-management/src/app/: app.controller.spec.ts  app.controller.ts  app.module.ts  app.service.spec.ts  app.service.ts
docs/: aks.azcli  api-reader.md
k8s/: aks.yaml  api-role.yaml  api-secret.yaml  k8s.local.yml
libs/shared/: jest.config.ts
libs/shared/src/: index.ts
tests/k6/: test-create.js  test.js
tests/postman/: api.postman_collection.json  api.postman_environment.json
tests/specflow/MicroServices.Testing/: MicroServices.Testing.csproj  MicroServices.Testing.sln  appsettings.json  global.json
tests/specflow/MicroServices.Testing/Clients/: IAuthApi.cs
tests/specflow/MicroServices.Testing/Features/: Auth.feature  Auth.feature.cs
tests/specflow/MicroServices.Testing/Models/: CreateUserRequest.cs  DataResponse.cs
tests/specflow/MicroServices.Testing/StepDefinitions/: AuthDefinitions.cs
(+1 files in other folders)
